# F-QAE240020-synrgy7-mfm-appium-gherkin-ch8

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  ChangeDisplayPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  ItemsPage.java  LoginPage.java  MenuPage.java  SortPage.java
src/test/java/config/: SpringConfig.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ATC_01_Steps.java  CO_01_Steps.java  CucumberSpringConfiguration.java  DP_01_Steps.java  LOG_01_Steps.java  SORT_01_Steps.java
src/test/resources/features/: ATC_01.feature  CO_01.feature  DP_01.feature  LOG_01.feature  SORT_01.feature
